{
  "item": {
    "name": "Physium",
    "description": "元素周期表与常用物理常数表",
    "preview": [
      "cover.png",
      "preview.001.png",
      "preview.002.png",
      "preview.003.png"
    ],
    "icon": "logo.png",
    "source_url": "https://github.com/asahiqin/physium-aiot",
    "author": [
      {
        "name": "AsahiQin",
        "author_url": "https://github.com/asahiqin"
      }
    ]
  },
  "downloads": {
    "n66": {
      "version": "v1.0.0-stable",
      "file_name": "band9.io.github.asahiqin.physium.release.v1.0.0-stable.rpk"
    },
    "n67": {
      "version": "v1.0.0-stable",
      "file_name": "band9.io.github.asahiqin.physium.release.v1.0.0-stable.rpk"
    }
  }
}
